version :1.3.210305.0 2021-03-30
1.update xml decode

version :1.3.210304.0 2021-03-23
1.fix open file error when modify the file name
2.showing primitive column.
3.Show miss loginfo only once

version :1.3.210303.0 2021-03-16
1.fix clear bookmark when scroll item
2.modify tag1.0 fota

version :1.3.210302.0 2021-03-10
1.add item configuration,;bookmark ,color setting and column width.
2.filter view show indexid.
3.no scrolling on air message.
4.default expand all parsing window.
5.no space in phy log.
6.show replay file in the caption.
7.add pcDate.
8.find multiple items by |.
9.default store path.
10.close filter tab when double click.
11.rename bookmark item


version :1.3.210301.0 2021-03-01
1.R13 add loginfo version.
2.fix R13 no loginfo when download file.
3.update R13,R14 decode library.
4.optimize download speeding

version :1.3.2100201.0 2021-02-04
1.optimize download speed
2.add uncompress file

version :1.3.210105.0 2021-01-26
1.fix mini version lost log
2.add tooltip nv configuration

version :1.3.210104.0 2021-01-18
1.fix tag0.13 fota
2.fix merge file
3.optimize 1100E fota

version :1.3.210103.0 2021-01-12
1.modify ble fota AT
2.fix No serial port.
3.fix 1100E fota crash
4.add master decode library

version :1.3.210102.0 2021-01-05
1.modify R13 fota
2.fix airmessage decoding error

version :1.3.201204.2  2020-12-26
1.modify download lentgh

version :1.3.201204.1  2020-12-24
1.fix airmessage decoding error

version :1.3.201204.0  2020-12-23
1.compress log
2.fix mini crash

version :1.3.201203.1  2020-12-18
1.fix RFNV error 

version :1.3.201203.0  2020-12-16
1.add Cycle to Download

version :1.3.201202.1  2020-12-11
1.add DownloadShell

version :1.3.201202.0  2020-12-10
1.Support R13 and R14

version :1.2.201202.1  2020-12-08
1.modify Configuration UI

version :1.2.201202.0  2020-12-08
1.fix showing error
2.add common core

version :1.2.201104.0  2020-11-18
1.fix download fail
2.1100s download file online

version :1.2.201102.0  2020-11-05
1.fix airmessage showing error
2.add mini primitive item
3.adjust baudrate

version :1.2.201005.0  2020-10-28
1.add loginfo version
2.save source data when loginfo error
3.switch db

version :1.2.201004.1  2020-10-23
1.add download vertify

version :1.2.201004.0  2020-10-21
1.modify downloadfile format
2.fix crash when decode http at

version :1.2.201003.0  2020-10-14
1.modify downloadfile format

version :1.2.201001.0  2020-10-06
1.add crash log

version :1.2.200904.0  2020-09-22
1.fix bug of fota 

version :1.2.0.3  2020-09-21
1.fix bug of fota 

version :1.2.0.2  2020-09-16
1.fix crash when open download tool

version :1.2.0.1  2020-09-16
1.add key in merge file

version :1.2.0.0  2020-09-14
1.modify showing style
2.add the function goto line
3.close the view  by shortcut
4.modify usernv and rfnv coreid.
5.add version information on the statusbar

version :1.1.3.8  2020-09-08
1.add a function decoding phone log
2.modify dts crash
3.modify dump sequence number

version :1.1.3.7  2020-08-27
1.fix crash when close sub windows

version :1.1.3.6  2020-08-20
1.fix ble error

version :1.1.3.5  2020-08-18
1.send filter setting to UE

version :1.1.3.4  2020-08-11
1.modify thread id.
2.modify flash.
3.split file by times.
4.move dumpfile to log folder.
5.modify wireshark name the some as log name.

version :1.1.3.3  2020-08-05
1.update fota protocol

version :1.1.3.2  2020-08-03
1.add 8231 AT command

version :1.1.3.1  2020-07-31
1.add log and at by bluetooth 8269
2.fix airmessage decoding error

version :1.1.3.0  2020-07-23
1.add fota by bluetooth 8269
2.fix airmessage decoding error

version :1.1.2.1  2020-07-17
1.fix airmessage decoding error

version :1.1.2.0  2020-07-13
1.support R14.

version :1.1.1.6  2020-07-07
1.optimize download speed.

version :1.1.1.5  2020-07-01
1.download file support new flash.
2.optimize merging file.

version :1.1.1.4-beta  2020-06-02
1.optimize download mode
2.bautrate modifying online, MergeConfig.ini ->MergeInfo -> Bautrate

version :1.1.1.3-beta  2020-05-26
1.add erasing flash mode.

version :1.1.1.2  2020-05-21
1.update fota

version :1.1.1.1  2020-05-20
1.stop download where updateheader fail.
2.add downloadconfig.exe
3.fix nas showing error

version :1.1.1.0  2020-05-12
1.modify log protocol
2.add download configuration tool

version :1.0.9.13  2020-05-08
1.filter the abnormal wireshark data

version :1.0.9.12  2020-05-07
1.add heartbeat switch.
2.export wireshark data to pcap.

version :1.0.9.11  2020-04-30
1.add heartbeat

version :1.0.9.10  2020-04-26
1.add erash flash flag

version :1.0.9.9  2020-04-15
1.modify download
2.fix rrc decoding error
3.fix crash when click disconnect button

version :1.0.9.8  2020-04-08
1.add rf nv and user nv

version :1.0.9.7  2020-03-27
1.add erasing rf nv flag
2.add source data in the mini

version :1.0.9.6  2020-03-23
1.fix rrc decoder error
2.modify erased flash address

version :1.0.9.5  2020-03-09
1.optimize the FTDI download speed
2.fix autotest error

version :1.0.9.4  2020-03-05
1.add new function of automated testing
a.sort at case
b.running times
c.savs run log and at log
d.export and import configuration

version :1.0.9.3  2020-02-25
1.update xydecode 

version :1.0.9.2  2020-02-12
1.support 'import and export' case 
2.support case result in the logfile

version :1.0.9.1  2020-01-20
1.optimize automated testing


version :1.0.9.0  2020-01-17
1.add automated testing
2.fix the error mini can't export wireshark data
3,fix duplicate lines

version :1.0.8.4  2020-01-10
1.update fota diff, support tag master tag0.12 tag0.13

version :1.0.8.3  2020-01-06
1.fix download error

version :1.0.8.2  2019-12-30
1.fix showing error

version :1.0.8.1  2019-12-25
1.auto run.
2.optimize download.

version :1.0.8.0  2019-12-19
1.fix logview crash

version :1.0.7.9_0.11  2019-12-06
1.check illegal character

version :1.0.7.8_0.11  2019-12-05
1.crash dump app memory

version :1.0.7.7_0.11  2019-12-02
1.fix crash when open the file name is too long 
2.separate from m3 seq from dsp
3.default save file size 50M

version :1.0.7.6_1.0  2019-11-27
1.fix logview fix when parse illegal character

version :1.0.7.5_1.0  2019-11-22
1.fix the error of air windows displayed

version :1.0.7.4_1.0  2019-11-22
1.fix dts bug

version :1.0.7.3_1.0  2019-11-14
1.add serialport name in the filename
2.fix fota error

version :1.0.7.2_1.0  2019-11-13
1.modify download configuration file 

version :1.0.7.1_1.0  2019-11-11
1.modify the second boot address

version :1.0.7.0_1.0  2019-11-07
1.support rename nv when merse donwloadfile 

version :1.0.6.7_0.9  2019-10-25
1.support download online

version :1.0.6.6_0.9  2019-10-18
1.add otp swith

version :1.0.6.5_0.9  2019-10-15
1.Enable Secondary Boot & PLL Lock & Flash Speed Up & Download Uart Remapping to GPIO 15/16 & SHA + RSA & Reset Pulse 20ms

version :1.0.6.4_0.9  2019-10-12
1.add fota configuration file 

version :1.0.6.3_0.9  2019-10-10
1.add download configuration file 

version :1.0.6.2_0.9  2019-10-10
1.optimize download speed 
2.fix the bug merse file

version :1.0.6.1_0.9  2019-09-29
1.modify erase nv address

version :1.0.6.0_0.9  2019-09-29
1.support UE v0.9
2.add switch of writing nv

The version number is  1.0.5.0_0.8B1_UART_REMAP
------------------------------------------------------------
version :1.0.5.0_0.8B1_UART_REMAP  2019-09-19
1.add Split the file.
2.fix dts crash
3.update xml

The version number is  1.0.4.7_0.8B1_UART_REMAP
------------------------------------------------------------
version :1.0.4.7_0.8B1_UART_REMAP  2019-09-10
1.optimize writing otp mode

The version number is  1.0.4.6_0.8B1_UART_REMAP
------------------------------------------------------------
version :1.0.4.6_0.8B1_UART_REMAP  2019-09-10
1.add app log
2.uart remap


The version number is  1.0.4.5_0.8chipb1
------------------------------------------------------------
version :1.0.4.5_0.8chipb1  2019-09-09
fix fota error.


The version number is  1.0.4.4_0.8chipb1
------------------------------------------------------------
version :1.0.4.4_0.8chipb1  2019-08-29
support chipb1


The version number is  1.0.4.3_0.8
------------------------------------------------------------
version :1.0.4.3_0.8  2019-08-29
1.erase nv from 0x27000000, 0x2700CFFF and 0x2700E000,0x27200000
2.fix no srcoll
3.modify m3 view layout
4.add user_log log type
5.reconnect the serial port

The version number is  1.0.4.2_0.8
------------------------------------------------------------
version :1.0.4.2_0.8  2019-08-21
1.update otp information

The version number is  1.0.4.1_0.8
------------------------------------------------------------
version :1.0.4.1_0.8  2019-08-21
1.add m3 LOG

The version number is  1.0.4.0_0.8
------------------------------------------------------------
version :1.0.4.0_0.8  2019-08-19
1.support UE v0.8

The version number is  1.0.3.1_0.7
------------------------------------------------------------
version :1.0.3.0_1.7  2019-08-02
1.fix export wireshark error
2.modify save file mode

The version number is  1.0.3.0_0.7
------------------------------------------------------------
version :1.0.3.0_0.7  2019-07-25
1.fix authority error

The version number is  1.0.2.7_0.7
------------------------------------------------------------
version :1.0.2.7_0.7  2019-07-24
1.add mini log.
2.fix rrc decoder error

The version number is  1.0.2.6_0.7
------------------------------------------------------------
version :1.0.2.6_0.7  2019-07-23
1.modify flash addr

The version number is  1.0.2.5_0.7
------------------------------------------------------------
version :1.0.2.5_0.7  2019-07-23
1.update downtool

The version number is  1.0.2.4
------------------------------------------------------------
version :1.0.2.4  2019-07-19
1.update nas decoder

The version number is  1.0.2.3
------------------------------------------------------------
version :1.0.2.3  2019-07-10
1.add at type
2.optimize download image

The version number is  1.0.2.2
------------------------------------------------------------
version :1.0.2.2  2019-07-08
1.support UE v0.7

The version number is  1.0.2.1
------------------------------------------------------------
version :1.0.2.1  2019-06-28
1.add data  ps view
2.optimize download image
3.add advance filter


The version number is  1.0.2.0
------------------------------------------------------------
version :1.0.2.0  2019-06-26
1.add download
2.add pc time on ari message 
3.add ipv6

The version number is  1.0.1.6
------------------------------------------------------------
version :1.0.1.6  2019-06-21
1.fix cell measure error


The version number is  1.0.1.5
------------------------------------------------------------
version :1.0.1.5  2019-06-19
1.fix crash when filter
2.fix bugs

The version number is  1.0.1.4
------------------------------------------------------------
version :1.0.1.4  2019-06-17
1.support multiple UE

The version number is  1.0.1.3
------------------------------------------------------------
version :1.0.1.3  2019-06-17
1.add measure view
1.optimize filter source

The version number is  1.0.1.2
------------------------------------------------------------
version :1.0.1.2  2019-06-13
1.update xml
2.modify content

The version number is  1.0.1.1
------------------------------------------------------------
version :1.0.1.1  2019-06-12
1.fix crash

The version number is  1.0.1.0
------------------------------------------------------------
version :1.0.1.0  2019-06-11
1.public setup packet

The version number is  1.0.0.8
------------------------------------------------------------
version :1.0.0.8  2019-06-10
1.fix crash error
2.synchronization air message to ps log window
3.add UE message filter


The version number is  1.0.0.7
------------------------------------------------------------
version :1.0.0.7  2019-06-05
1.fix crash error
2.add hex showing
3.modify id to index
4.add mark on the airmessage dialog

The version number is  1.0.0.6
------------------------------------------------------------
version :1.0.0.6  2019-06-03
1.add exporting wireshark string
2.add extracting item
3.fix decoding error

The version number is  1.0.0.5
------------------------------------------------------------
version :1.0.0.5  2019-06-01
1.add color setting
2.add add bookmark

The version number is  1.0.0.5
------------------------------------------------------------
version :1.0.0.5  2019-06-01
1.add color setting
2.add add bookmark


The version number is  1.0.0.4
------------------------------------------------------------
version :1.0.0.4  2019-05-31
1.add showing ps log and phy log
2.add exporting wireshark data

The version number is  1.0.0.3
------------------------------------------------------------
version :1.0.0.3  2019-05-29
1.modify sib1 error
2.fix crash
3.fix error connect to port 

The version number is  1.0.0.2
------------------------------------------------------------
version :1.0.0.2  2019-05-28
1.add multicondition search
2.add extraction function
3.add exporting text function
4.add section to save function

The version number is  1.0.0.1
------------------------------------------------------------
version :1.0.0.1  2019-05-22
1.modify the window layout
2.fix memory dump error

The version number is  1.0.0.0
------------------------------------------------------------
version :1.0.0.0  2019-05-17
1.release the new version
