[global]
xinyihash =919BF45169A28A00E3F2FA3A726C2F96F03FB0D2

[image0]
image_core = nv
image_load_addr = 0x27003000
image_exec_addr = 0x27003000
image_name =FACTORY_NV.hex
image_type = hex
force_exist = True

[image1]
image_core = secondary_boot_prime
image_load_addr = 0x27012000
image_exec_addr = 0x20000000‬
image_name = secondary_bootloader_prime.bin
image_type = bin
force_exist = False

[image2]
image_core = secondary_boot_backup
image_load_addr = 0x2701A000
image_exec_addr =  0x20000000‬
image_name = secondary_bootloader_backup.bin
image_type = bin
force_exist = False

[image3]
image_core = dsp
image_load_addr = 0x27022000
image_exec_addr = 0x27022000
image_name = xinyiNBSoc_dsp.img
image_type = bin
force_exist = True

[image4]
image_core = arm
image_load_addr = 0x27145000
image_exec_addr = 0x27145000
image_name = flash.bin
image_type = bin
force_exist = True

[image5]
image_core = arm
image_load_addr = 0x27129000
image_exec_addr = 0x2002D000
image_name = ram.bin
image_type = bin
force_exist = True

[image6]
image_core = usernv
image_load_addr = 0x271A8000
image_exec_addr = 0x271A8000
image_name = user_nv.hex
image_type = hex
force_exist = False

[image7]
image_core = rfnv
image_load_addr = 0x2700D000
image_exec_addr = 0x2700D000
image_name = rfnv.hex
image_type = hex
force_exist = False
