[global]
xinyihash =993DB9C1CD479E233DC706EA5161AF9D15624F84

[image0]
image_core = dsp
image_load_addr = 0x270AE000
image_exec_addr = 0x3ffc0000
image_name = dram32_3ffc0000_29000.hex
image_type = hex
force_exist = True

[image1]
image_core = dsp
image_load_addr = 0x270D7000
image_exec_addr = 0x40000000
image_name = iram32_40000000_40000.hex
image_type = hex
force_exist = True

[image2]
image_core = dsp
image_load_addr = 0x27117000
image_exec_addr = 0x20047000
image_name = sram32_50047000_12000.hex
image_type = hex
force_exist = False

[image3]
image_core = dsp
image_load_addr = 0x27022000
image_exec_addr = 0x27022000
image_name = flash32_51022000_8C000.hex
image_type = hex
force_exist = True

