[DevInfo]
Buat=921600
ComNo=14
PortName=Com14
Baut=921600
BLE=0
ShowBle=1
XyLogView=
[LogInfo]
LogSize=50
LogMinute=1440
StoreFiles=100
CycDown=1
Compress=1
[serverInfor]
serverPort=23337

[DownInfo]
flashStartAddr=654323712
flashEndAddr=654335999
SetRate=1
EraseUserRf=0
AotuRun=1
EraseNv=1
EraseRf=0
UserNVAddr=656048128
UserNvLen=81919
UseSel=1
EraseFlash=0
EnableNV=1
EnableRfNv=1
EnableUserNv=0
EnableRun=1
EnableUseSel=1
AtBaudrate=9600
DownBaudrate=921600
PortType=0
DownType=1
Reverse=1
CheckContent=0
PortIdx=1
ReleaseVer3GPP=1


[sysCfg]
delCatch=0;
